RCLONE_BUFFER_SIZE="64M"
RCLONE_BWLIMIT="40M"
RCLONE_CACHE_WORKERS="4"
RCLONE_CHECKERS="8"
RCLONE_DIR_CACHE_TIME="168h"
RCLONE_DRIVE_CHUNK_SIZE="64M"
RCLONE_GID="1000"
RCLONE_LOCAL_PATH="/mnt/remote/rclone.%i"
RCLONE_RC_ADDR="localhost:5572"
RCLONE_REMOTE_PATH="/"
RCLONE_TIMEOUT="10m"
RCLONE_UID="1000"
RCLONE_VERBOSE="2"
RCLONE_VFS_READ_CHUNK_SIZE_LIMIT="2048M"
RCLONE_VFS_READ_CHUNK_SIZE="64M"
