# Based on https://github.com/Cloudbox/Cloudbox/blob/f336a81468725d80deebdb5164f0e797b9d51def/roles/remote/templates/rclone_vfs.service.j2
RCLONE_BUFFER_SIZE="64M"
RCLONE_DIR_CACHE_TIME="168h"
RCLONE_GID="1000"
RCLONE_LOCAL_PATH="/mnt/remote/rclone.%i"
RCLONE_RC_ADDR="localhost:5572"
RCLONE_REMOTE_PATH="/"
RCLONE_TIMEOUT="10m"
RCLONE_UID="1000"
RCLONE_VFS_READ_CHUNK_SIZE_LIMIT="2048M"
RCLONE_VFS_READ_CHUNK_SIZE="64M"
