# Based on https://github.com/maximuskowalski/smount/blob/9aa97ebfd699783c6f9a6dd548d2d920ccebaa5d/input/csd%40.service
RCLONE_GID="1000"
RCLONE_CHECKERS="12"
RCLONE_DIR_CACHE_TIME="36h"
RCLONE_LOCAL_PATH="/mnt/remote/rclone.%i"
RCLONE_POLL_INTERVAL="30s"
RCLONE_RC_ADDR="localhost:5572"
RCLONE_REMOTE_PATH="/"
RCLONE_TIMEOUT="30m"
RCLONE_TPSLIMIT_BURST="50"
RCLONE_TRANSFERS="16"
RCLONE_UID="1000"
RCLONE_VERBOSE="2"
RCLONE_VFS_CACHE_MAX_AGE="38h"
RCLONE_VFS_CACHE_MAX_SIZE="50G"
RCLONE_VFS_CACHE_MODE="full"
RCLONE_VFS_CACHE_POLL_INTERVAL="30s"
RCLONE_VFS_READ_CHUNK_SIZE_LIMIT="512M"
RCLONE_VFS_READ_CHUNK_SIZE="8M"
