# Based on https://github.com/maximuskowalski/smount/blob/9aa97ebfd699783c6f9a6dd548d2d920ccebaa5d/input/cst%40.service
RCLONE_BUFFER_SIZE="2M"
RCLONE_CACHE_DIR="/mnt/fastDisk1"
RCLONE_GID="1000"
RCLONE_CHECKERS="12"
RCLONE_DIR_CACHE_TIME="168h"
RCLONE_LOCAL_PATH="/mnt/remote/rclone.%i"
RCLONE_POLL_INTERVAL="30s"
RCLONE_RC_ADDR="localhost:5572"
RCLONE_REMOTE_PATH="/"
RCLONE_TIMEOUT="10m"
RCLONE_TPSLIMIT_BURST="50"
RCLONE_TRANSFERS="16"
RCLONE_UID="1000"
RCLONE_VFS_CACHE_MAX_AGE="24h"
RCLONE_VFS_CACHE_MAX_SIZE="600G"
RCLONE_VFS_CACHE_MODE="writes"
RCLONE_VFS_CACHE_POLL_INTERVAL="30s"
RCLONE_VFS_READ_CHUNK_SIZE_LIMIT="512M"
RCLONE_VFS_READ_CHUNK_SIZE="16M"
